{
  "name": "auth-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mianmalife/express2023.git"
  },
  "author": "zhangkx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mianmalife/express2023/issues"
  },
  "homepage": "https://github.com/mianmalife/express2023#readme",
  "description": ""
}
